<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.co.ldcc.contentsservice.model.viewmodel.ReplyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".activity.ContentsActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/buttonBookmark"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_bookmark"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="@id/textViewReplyWrite"
            app:layout_constraintRight_toLeftOf="@id/textViewBookmark"
            app:layout_constraintTop_toTopOf="@id/textViewReplyWrite" />

        <TextView
            android:id="@+id/textViewBookmark"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="북마크"
            android:textColor="#FFC107"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/buttonReplyWrite"
            app:layout_constraintTop_toTopOf="@id/textViewReplyWrite" />

        <Button
            android:id="@+id/buttonReplyWrite"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_write"
            app:layout_constraintBottom_toBottomOf="@id/textViewReplyWrite"
            app:layout_constraintRight_toLeftOf="@id/textViewReplyWrite"
            app:layout_constraintTop_toTopOf="@id/textViewReplyWrite" />

        <TextView
            android:id="@+id/textViewReplyWrite"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="댓글쓰기"
            android:textColor="#FFC107"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <TextView
            android:id="@+id/textViewReplyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="댓글"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewReplyWrite" />

        <TextView
            android:id="@+id/textViewReplyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="#FF0000"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/textViewReplyTitle"
            app:layout_constraintTop_toTopOf="@id/textViewReplyTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReply"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewReplyTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
