<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kr.co.ldcc.contentsservice.model.viewmodel.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintLeft_toLeftOf="parent"
            />


            <Button
                android:id="@+id/buttonLinear"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:background="#FF0000"
                android:text="linear"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                bind:layout_constraintTop_toTopOf="@id/buttonGrid"
                bind:layout_constraintRight_toLeftOf="@id/buttonGrid"
                />

            <Button
                android:id="@+id/buttonGrid"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:background="#FF0000"
                android:text="grid"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                bind:layout_constraintTop_toBottomOf="@id/textViewTitle"
                bind:layout_constraintRight_toRightOf="parent"
                />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            bind:layout_constraintTop_toBottomOf="@id/buttonGrid"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintLeft_toLeftOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>